<view class="container ytable">
  <view class="ytable-cell">
  <view class="title1">人生重开模拟器</view>
  <view class="title2">这短短的一生终将会逝去，何不重来一次？</view>
  
  <view class="btn-view">
    <view bindtap="toTalents" class="btn">
      <view class="btn-text">立即重开</view>
    </view>
  </view>
  <!-- <view class="btn2-view">
    <view bindtap="toRanking" class="btn2">
      <view class="btn2-text">卷起来</view>
    </view>
  </view> -->
</view>
</view>